(include "./music.yuck")
(include "./fetch.yuck")
(include "./system.yuck")
(include "./power.yuck")
(include "./packages.yuck")
(include "./time.yuck")
(include "./profile.yuck")
(defwindow panel
           :monitor 0
           :geometry (geometry :x "10px"
                               :y "50px"
                               :width "300px"
                               :height "1010px"
                               :anchor "top left")
           :stacking "fg"
           :reserve (struts :distance "40px" :side "top")
           :windowtype "normal"
           :wm-ignore true
  (box :class "dashboard" :orientation "v" :space-evenly false :spacing 10
    (time)
    (box :orientation "h" :space-evenly true :spacing 10
      (profile)
      (packages)
    )
    (music)
    (box :orientation "h" :space-evenly false :spacing 10
      (fetch)
      (system)
    )
    (power)
  )
)
