(defvar song "")
(defvar artist "")
(defvar status "")
(defvar album "")
(defvar cover "")
(defpoll position :initial 0 :interval "1s" `cmus-remote -Q | awk '/^position/{ print $2 }'`)
(defpoll duration :initial 0 :interval "1s" `cmus-remote -Q | awk '/^duration/{ print $2 }'`)
(defwidget music []
  (box :class "cmus" :width 240 :height 287 :orientation "v" :space-evenly false :vexpand false
    (box :halign "center" :class "cover" :width 200 :height 200 :style "background-image: url('${cover}');")
    (label :class "song" :text song :limit-width 20)
    (label :class "artist" :text artist :limit-width 20)
    (scale :min 0 :max duration :value position)
    (box :class "controls" :orientation "h" :space-evenly false :halign "center" :vexpand false :hexpand false :spacing 25
      (button :class "prev" :onclick "cmus-remote -r" "玲")
      (button :class "toggle" :onclick "cmus-remote -u" {status == "playing" ? "" : ""})
      (button :class "next" :onclick "cmus-remote -n" "怜")
    )
  )
)
