[colors]
;background = #99223442
background = #00223442
foreground = #f2f0f1
primary = #764284
secondary = #0281b8
urgent = #9d3f40
sys_foreground = #9d3f40
sys_background = #00223442
windows_background = #223442
title_background = #223442
; The rounded ends character isn't as transparent as the background color
rounded_ends_foreground = #223442
workspaces_background = #223442
workspaces_foreground = #f2f0f1
workspaces_foreground_active = #9858ac
