[colors]
;background = #99223442
background = #33223442
foreground = #f2f0f1
primary = #764284
secondary = #0281b8
urgent = #6c9c39
sys_foreground = #9d3f40
sys_background = #44223442
windows_background = #223442
title_background = #223442
; The rounded ends character isn't as transparent as the background color
rounded_ends_foreground = #223442
