; Largely based on the docky theme: https://github.com/adi1090x/polybar-themes/blob/master/simple/docky/config.ini

; Include files here
include-file = ~/.config/polybar/mellow-marsh/colors.ini
include-file = ~/.config/polybar/mellow-marsh/icons.ini
include-file = ~/.config/polybar/modules/user_modules.ini
include-file = ~/.config/polybar/modules/modules.ini
[settings]
pseudo-transparency = true

[bar/main]
enable-ipc = true
font-0 = "Oswald:size=9;3"
font-1 = "SauceCodePro Nerd Font Mono:style=Medium:size=18;4"
width = 100%
height = 30
; If I wanted to do a centered, rounded edge bar, uncomment the following while also moving i3bar to the top and hiding it following https://github.com/polybar/polybar/issues/2208
;offset-x = 2.5%
;radius = 6.0
;width = 95%;
;fixed-center = true
;override-redirect = false
;wm-restack = i3

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${colors.primary}

;border-size = 13
;border-top-size = 6
;border-bottom-size = 0

; Make a floating polybar
;border-top-size = 15
;border-top-color = #00000000
;border-left-size = 15
;border-left-color = #00000000
;border-right-size = 15
;border-right-color = #00000000

padding = 0

tray-background = ${colors.background}
tray-position = right
tray-detached = false
tray-maxsize = 16

modules-left = launcher fade widespacer lend workspaces rend
modules-center = lend title rend
modules-right = lend cmus rend widespacer lend cpu updates pulseaudio timeanddate rend spacer sysmenu
