/*******************************************************
 * ROFI configs i3 Apps menu for EndeavourOS
 * Maintainer: joekamprad <joekamprad@endeavouros.com>
 *******************************************************/
configuration {
    font:				"Oswald 10";
    show-icons:				true;
/*    icon-theme:				"Arc-X-D";*/
    display-drun:			"Apps";
    drun-display-format:		"{name}";
    scroll-method:			0;
    disable-history:			false;
    sidebar-mode:			false;
    terminal: "/usr/bin/alacritty";
}

@import "~/.config/rofi/arc_dark_transparent_colors.rasi"

window {
    /*background-color: @background;*/
    background-color: rgba(38, 31, 50, 100%);
    border:           1;
    border-color: rgba(38, 31, 50, 100%);
    padding:          10;
}
listview {
    lines:                          10;
    columns:                        1;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       8px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      8px ;
    scrollbar:    false;
    padding:      2px 0px 0px ;
}
element {
    border:  0;
    padding: 1px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    /*text-color:       @urgent-foreground;*/
    text-color: rgba(222, 60, 247, 100%);
}
element.normal.active {
    /*background-color: @active-background;*/
    background-color: transparent;
    /*text-color:       @active-foreground;*/
    text-color: rgba(145, 238, 217, 100%);
}
element.selected.normal {
    /*background-color: @selected-normal-background;*/
    background-color: rgba( 38, 31, 50, 100%);
    /*text-color:       @selected-normal-foreground;*/
    text-color: rgba( 248, 37, 164, 100%);
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    /*background-color: @selected-active-background;*/
    background-color: rgba( 38, 31, 50, 100%);
    /*text-color:       @selected-active-foreground;*/
    text-color: rgba(102, 237, 173, 100%);
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
button {
    spacing:    0;
    text-color: @normal-foreground;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
