[module/launcher]
type = custom/text
content = ${icons.launcher}

content-background = ${colors.primary}
content-foreground = ${colors.foreground}
content-padding = 4

click-left = ~/.config/polybar/scripts/launcher.sh &
[module/sysmenu]
type = custom/text
content = 
click-left = ~/.config/i3/scripts/powermenu

content-background = ${colors.primary}
content-foreground = ${colors.foreground}
content-padding = 4

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
; Change this to true if the updates.sh script runs in a loop
tail = true 
format = <label>
format-prefix = 
label = " %output%"
click-left = alacritty -e ~/.config/polybar/scripts/update-packages.sh &
