[module/launcher]
type = custom/text
content = ${icons.launcher}

content-background = ${colors.primary}
content-foreground = ${colors.foreground}
content-padding = 4

click-left = ~/.config/polybar/scripts/launcher.sh &
click-right = ~/.config/i3/scripts/powermenu

[module/sysmenu]
type = custom/text
content = 
click-left = ~/.config/i3/scripts/powermenu

content-background = ${colors.sys_background}
content-foreground = ${colors.sys_foreground}
content-padding = 2

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
; Change this to true if the updates.sh script runs in a loop
tail = true 
format = <label>
format-background = ${colors.title_background}
format-prefix = 
format-padding = 2
label = " %output%"

click-left = alacritty -e ~/.config/polybar/scripts/update-packages.sh &

[module/spacer]
type = custom/text
content = " "

[module/widespacer]
inherit = module/spacer
content-padding = 1

[module/fade]
type = custom/text
content = 
content-foreground = ${colors.primary}

[module/lend]
type = custom/text
content =  
content-foreground = ${colors.rounded_ends_foreground}

[module/rend]
type = custom/text
content = 
content-foreground = ${colors.rounded_ends_foreground}
