; Largely based on the docky theme: https://github.com/adi1090x/polybar-themes/blob/master/simple/docky/config.ini

; Include files here
include-file = ~/.config/polybar/synthwave84/colors.ini
include-file = ~/.config/polybar/synthwave84/icons.ini
include-file = ~/.config/polybar/modules/user_modules.ini
include-file = ~/.config/polybar/modules/modules.ini
[settings]
pseudo-transparency = true

[bar/main]
enable-ipc = true
font-0 = "Oswald:size=9;3"
font-1 = "SauceCodePro Nerd Font Mono:size=16;5"
width = 100%
height = 25
; If I wanted to do a centered, rounded edge bar, uncomment the following while also moving i3bar to the top and hiding it following https://github.com/polybar/polybar/issues/2208
;offset-x = 2.5%
;radius = 6.0
;width = 95%;
;fixed-center = true
;override-redirect = false
;wm-restack = i3

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = ${colors.primary}

border-bottom-size = 2
border-bottom-color = ${colors.primary}

; Make a floating polybar
;border-top-size = 15
;border-top-color = #00000000
;border-left-size = 15
;border-left-color = #00000000
;border-right-size = 15
;border-right-color = #00000000

padding = 0

tray-background = ${colors.background}
tray-position = right
tray-detached = false
tray-maxsize = 16

module-margin-left = 2
module-margin-right = 2
modules-left = launcher workspaces
modules-center = title
modules-right = cpu updates pulseaudio timeanddate sysmenu
