[module/launcher]
type = custom/text
content =  

content-background = ${colors.primary}
content-foreground = ${colors.foreground}
content-padding = 2

click-left = ~/.config/polybar/synthwave84/scripts/launcher.sh &
[module/sysmenu]
type = custom/text
content = 
click-left = ~/.config/i3/scripts/powermenu

content-background = ${colors.primary}
content-foreground = ${colors.foreground}
content-padding = 2

[module/updates]
type = custom/script
exec = ~/.config/polybar/synthwave84/scripts/updates.sh
; Change this to true if the updates.sh script runs in a loop
tail = true 
;interval = 1800
format = <label>
format-prefix = 
label = " %output%"
click-left = alacritty -e ~/.config/polybar/synthwave84/scripts/update-packages.sh &
