default_linemode devicons
set show_hidden true
#set colorscheme jungle
set vcs_aware true
set vcs_backend_git local
# if ranger is slow, try this
# set vcs_aware false
# map zg set vcs_aware true

set unicode_ellipsis true
# separators, outline, both, none
set draw_borders both

set hostname_in_titlebar false
set tilde_in_titlebar true
